spring.application.name=intelliconverter
server.port=8082
#db configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/application
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update